# Data Preprocessing 
1st attempt

## Import the libraries

In [2]:
#import libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
#Accuracy packages
from sklearn.metrics import mean_squared_error

## Import the dataset

## Test dataset

In [3]:
test_set= pd.read_csv('https://raw.githubusercontent.com/thembeks/Regression-Sendy-Logistics-Challenge-Team-14/Predict/Test.csv')
test_set.select_dtypes(include=['float', 'int'])
test_set.columns= [col.replace(' ', '_') for col in test_set.columns]
test_set.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Pickup_-_Weekday_(Mo_=_1),Pickup_-_Time,Distance_(KM),Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id
0,Order_No_19248,User_Id_3355,Bike,3,Business,27,3,4:44:10 PM,27,3,...,3,5:06:47 PM,8,NaN,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192
1,Order_No_12736,User_Id_3647,Bike,3,Business,17,5,12:57:35 PM,17,5,...,5,1:25:37 PM,5,NaN,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868
2,Order_No_768,User_Id_2154,Bike,3,Business,27,4,11:08:14 AM,27,4,...,4,11:57:54 AM,5,22.8,NaN,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26
3,Order_No_15332,User_Id_2910,Bike,3,Business,17,1,1:51:35 PM,17,1,...,1,2:16:52 PM,5,24.5,NaN,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685
4,Order_No_21373,User_Id_1205,Bike,3,Business,11,2,11:30:28 AM,11,2,...,2,11:56:04 AM,6,24.4,NaN,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858

In [4]:
#dropping outlier columns and that cannot be encoded 
test_set.drop(['Order_No', 'User_Id', 'Rider_Id', 'Vehicle_Type'], inplace= True, axis=1)
test_set.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Pickup_-_Day_of_Month,Pickup_-_Weekday_(Mo_=_1),Pickup_-_Time,Distance_(KM),Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long
0,3,Business,27,3,4:44:10 PM,27,3,4:44:29 PM,27,3,...,27,3,5:06:47 PM,8,NaN,NaN,-1.333275,36.870815,-1.305249,36.822390
1,3,Business,17,5,12:57:35 PM,17,5,12:59:17 PM,17,5,...,17,5,1:25:37 PM,5,NaN,NaN,-1.272639,36.794723,-1.277007,36.823907
2,3,Business,27,4,11:08:14 AM,27,4,11:25:05 AM,27,4,...,27,4,11:57:54 AM,5,22.8,NaN,-1.290894,36.822971,-1.276574,36.851365
3,3,Business,17,1,1:51:35 PM,17,1,1:53:27 PM,17,1,...,17,1,2:16:52 PM,5,24.5,NaN,-1.290503,36.809646,-1.303382,36.790658
4,3,Business,11,2,11:30:28 AM,11,2,11:34:45 AM,11,2,...,11,2,11:56:04 AM,6,24.4,NaN,-1.281081,36.814423,-1.266467,36.792161

## Train dataset

In [5]:
#formating train dataframe 
train_set= pd.read_csv('https://raw.githubusercontent.com/thembeks/Regression-Sendy-Logistics-Challenge-Team-14/Predict/Train.csv')
train_set.columns= [col.replace(' ', '_') for col in train_set.columns]
train_set.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Arrival_at_Destination_-_Time,Distance_(KM),Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,Time_from_Pickup_to_Arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

## Rider dataset

In [6]:
rider= pd.read_csv('https://raw.githubusercontent.com/thembeks/Regression-Sendy-Logistics-Challenge-Team-14/Predict/Riders.csv')
rider.columns= [col.replace(' ', '_') for col in rider.columns]
rider.head()

       Rider_Id  No_Of_Orders   Age  Average_Rating  No_of_Ratings
0  Rider_Id_396          2946  2298            14.0           1159
1  Rider_Id_479           360   951            13.5            176
2  Rider_Id_648          1746   821            14.3            466
3  Rider_Id_753           314   980            12.5             75
4  Rider_Id_335           536  1113            13.7            156

## Merge Rider and Train dataset into a new dataset Train

In [7]:
Train = pd.merge(train_set, rider, how ='left', left_on=['Rider_Id'], right_on =['Rider_Id'])
Train.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745,1637,1309,13.8,549
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993,396,339,13.6,69
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455,1023,242,12.5,114
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341,886,283,14.5,113
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214,2311,872,14.1,533

## Data cleanup

In [15]:
#Converting time strings to seconds for the Train dataframe

Train['Placement_-_Time']= pd.to_timedelta(Train['Placement_-_Time']).dt.total_seconds()
Train['Confirmation_-_Time']= pd.to_timedelta(Train['Confirmation_-_Time']).dt.total_seconds()
Train['Arrival_at_Pickup_-_Time']= pd.to_timedelta(Train['Arrival_at_Pickup_-_Time']).dt.total_seconds()
Train['Pickup_-_Time']= pd.to_timedelta(Train['Pickup_-_Time']).dt.total_seconds()
Train.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,9,5,0.000035,9,5,0.000035,9,5,...,7.905797,-1.317755,36.830370,-1.300406,36.829741,745,1637,1309,13.8,549
1,3,Personal,12,5,0.000041,12,5,0.000041,12,5,...,7.905797,-1.351453,36.899315,-1.295004,36.814358,1993,396,339,13.6,69
2,3,Business,30,2,0.000046,30,2,0.000046,30,2,...,7.905797,-1.308284,36.843419,-1.300921,36.828195,455,1023,242,12.5,114
3,3,Business,15,5,0.000034,15,5,0.000034,15,5,...,7.905797,-1.281301,36.832396,-1.257147,36.795063,1341,886,283,14.5,113
4,1,Personal,13,1,0.000036,13,1,0.000036,13,1,...,7.905797,-1.266597,36.792118,-1.295041,36.809817,1214,2311,872,14.1,533

In [16]:
#Converting time strings to seconds for the test_set dataframe

test_set['Placement_-_Time']= pd.to_timedelta(test_set['Placement_-_Time']).dt.total_seconds()
test_set['Confirmation_-_Time']= pd.to_timedelta(test_set['Confirmation_-_Time']).dt.total_seconds()
test_set['Arrival_at_Pickup_-_Time']= pd.to_timedelta(test_set['Arrival_at_Pickup_-_Time']).dt.total_seconds()
test_set['Pickup_-_Time']= pd.to_timedelta(test_set['Pickup_-_Time']).dt.total_seconds()
test_set.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Pickup_-_Day_of_Month,Pickup_-_Weekday_(Mo_=_1),Pickup_-_Time,Distance_(KM),Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long
0,3,Business,27,3,0.000017,27,3,0.000017,27,3,...,27,3,0.000018,8,23.24612,6.651759,-1.333275,36.870815,-1.305249,36.822390
1,3,Business,17,5,0.000047,17,5,0.000047,17,5,...,17,5,0.000005,5,23.24612,6.651759,-1.272639,36.794723,-1.277007,36.823907
2,3,Business,27,4,0.000040,27,4,0.000041,27,4,...,27,4,0.000043,5,22.80000,6.651759,-1.290894,36.822971,-1.276574,36.851365
3,3,Business,17,1,0.000007,17,1,0.000007,17,1,...,17,1,0.000008,5,24.50000,6.651759,-1.290503,36.809646,-1.303382,36.790658
4,3,Business,11,2,0.000041,11,2,0.000042,11,2,...,11,2,0.000043,6,24.40000,6.651759,-1.281081,36.814423,-1.266467,36.792161

In [9]:
#dropping outlier columns and that cannot be encoded 
Train.drop(['Order_No', 'User_Id', 'Rider_Id', 'Vehicle_Type'], inplace= True, axis=1)
Train.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,9,5,34546.0,9,5,34810.0,9,5,...,NaN,-1.317755,36.830370,-1.300406,36.829741,745,1637,1309,13.8,549
1,3,Personal,12,5,40576.0,12,5,41001.0,12,5,...,NaN,-1.351453,36.899315,-1.295004,36.814358,1993,396,339,13.6,69
2,3,Business,30,2,45565.0,30,2,45764.0,30,2,...,NaN,-1.308284,36.843419,-1.300921,36.828195,455,1023,242,12.5,114
3,3,Business,15,5,33934.0,15,5,33965.0,15,5,...,NaN,-1.281301,36.832396,-1.257147,36.795063,1341,886,283,14.5,113
4,1,Personal,13,1,35718.0,13,1,35778.0,13,1,...,NaN,-1.266597,36.792118,-1.295041,36.809817,1214,2311,872,14.1,533

## Missing data

In [10]:
#replacing missing data with average of each column for Train dataframe
Train.fillna(Train.mean(), inplace=True)
Train.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,9,5,34546.0,9,5,34810.0,9,5,...,7.905797,-1.317755,36.830370,-1.300406,36.829741,745,1637,1309,13.8,549
1,3,Personal,12,5,40576.0,12,5,41001.0,12,5,...,7.905797,-1.351453,36.899315,-1.295004,36.814358,1993,396,339,13.6,69
2,3,Business,30,2,45565.0,30,2,45764.0,30,2,...,7.905797,-1.308284,36.843419,-1.300921,36.828195,455,1023,242,12.5,114
3,3,Business,15,5,33934.0,15,5,33965.0,15,5,...,7.905797,-1.281301,36.832396,-1.257147,36.795063,1341,886,283,14.5,113
4,1,Personal,13,1,35718.0,13,1,35778.0,13,1,...,7.905797,-1.266597,36.792118,-1.295041,36.809817,1214,2311,872,14.1,533

In [18]:
#replacing missing data with average of each column for test_set dataset
test_set.fillna(test_set.mean(), inplace=True)
test_set.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Pickup_-_Day_of_Month,Pickup_-_Weekday_(Mo_=_1),Pickup_-_Time,Distance_(KM),Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long
0,3,Business,27,3,0.000017,27,3,0.000017,27,3,...,27,3,0.000018,8,23.24612,6.651759,-1.333275,36.870815,-1.305249,36.822390
1,3,Business,17,5,0.000047,17,5,0.000047,17,5,...,17,5,0.000005,5,23.24612,6.651759,-1.272639,36.794723,-1.277007,36.823907
2,3,Business,27,4,0.000040,27,4,0.000041,27,4,...,27,4,0.000043,5,22.80000,6.651759,-1.290894,36.822971,-1.276574,36.851365
3,3,Business,17,1,0.000007,17,1,0.000007,17,1,...,17,1,0.000008,5,24.50000,6.651759,-1.290503,36.809646,-1.303382,36.790658
4,3,Business,11,2,0.000041,11,2,0.000042,11,2,...,11,2,0.000043,6,24.40000,6.651759,-1.281081,36.814423,-1.266467,36.792161

## Encoding categorical data

In [19]:
new_df =  pd.get_dummies(Train, columns=['Platform_Type', 'Personal_or_Business'],
                   drop_first= True)
new_df.head()

,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),Arrival_at_Pickup_-_Time,Pickup_-_Day_of_Month,...,Destination_Long,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_Type_2,Platform_Type_3,Platform_Type_4,Personal_or_Business_Personal
0,9,5,0.000035,9,5,0.000035,9,5,0.000036,9,...,36.829741,745,1637,1309,13.8,549,0,1,0,0
1,12,5,0.000041,12,5,0.000041,12,5,0.000042,12,...,36.814358,1993,396,339,13.6,69,0,1,0,1
2,30,2,0.000046,30,2,0.000046,30,2,0.000046,30,...,36.828195,455,1023,242,12.5,114,0,1,0,0
3,15,5,0.000034,15,5,0.000034,15,5,0.000035,15,...,36.795063,1341,886,283,14.5,113,0,1,0,0
4,13,1,0.000036,13,1,0.000036,13,1,0.000036,13,...,36.809817,1214,2311,872,14.1,533,0,0,0,1

In [20]:
##encoding test dataframe
new_test =  pd.get_dummies(test_set, columns=['Platform_Type', 'Personal_or_Business'],
                   drop_first= True)
new_test.head()

,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),Arrival_at_Pickup_-_Time,Pickup_-_Day_of_Month,...,Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Platform_Type_2,Platform_Type_3,Platform_Type_4,Personal_or_Business_Personal
0,27,3,0.000017,27,3,0.000017,27,3,0.000018,27,...,23.24612,6.651759,-1.333275,36.870815,-1.305249,36.822390,0,1,0,0
1,17,5,0.000047,17,5,0.000047,17,5,0.000005,17,...,23.24612,6.651759,-1.272639,36.794723,-1.277007,36.823907,0,1,0,0
2,27,4,0.000040,27,4,0.000041,27,4,0.000042,27,...,22.80000,6.651759,-1.290894,36.822971,-1.276574,36.851365,0,1,0,0
3,17,1,0.000007,17,1,0.000007,17,1,0.000007,17,...,24.50000,6.651759,-1.290503,36.809646,-1.303382,36.790658,0,1,0,0
4,11,2,0.000041,11,2,0.000042,11,2,0.000042,11,...,24.40000,6.651759,-1.281081,36.814423,-1.266467,36.792161,0,1,0,0

## Splitting the dataset

In [21]:
 # Making sure that the targer variable is the last column
df = new_df[['Placement_-_Day_of_Month', 'Placement_-_Weekday_(Mo_=_1)', 'Confirmation_-_Day_of_Month', 'Confirmation_-_Weekday_(Mo_=_1)', 'Arrival_at_Pickup_-_Day_of_Month', 'Arrival_at_Pickup_-_Weekday_(Mo_=_1)', 'Pickup_-_Day_of_Month',
'Pickup_-_Weekday_(Mo_=_1)', 'Arrival_at_Destination_-_Day_of_Month', 'Arrival_at_Destination_-_Weekday_(Mo_=_1)','Distance_(KM)', 'Temperature','Precipitation_in_millimeters', 'Pickup_Lat', 'Pickup_Long', 'Destination_Lat', 'Destination_Long','Platform_Type_2', 'Platform_Type_3','Platform_Type_4', 'Personal_or_Business_Personal', 'Time_from_Pickup_to_Arrival']]

In [22]:
df

,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),Pickup_-_Day_of_Month,Pickup_-_Weekday_(Mo_=_1),Arrival_at_Destination_-_Day_of_Month,Arrival_at_Destination_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Platform_Type_2,Platform_Type_3,Platform_Type_4,Personal_or_Business_Personal,Time_from_Pickup_to_Arrival
0,9,5,9,5,9,5,9,5,9,5,...,7.905797,-1.317755,36.830370,-1.300406,36.829741,0,1,0,0,745
1,12,5,12,5,12,5,12,5,12,5,...,7.905797,-1.351453,36.899315,-1.295004,36.814358,0,1,0,1,1993
2,30,2,30,2,30,2,30,2,30,2,...,7.905797,-1.308284,36.843419,-1.300921,36.828195,0,1,0,0,455
3,15,5,15,5,15,5,15,5,15,5,...,7.905797,-1.281301,36.832396,-1.257147,36.795063,0,1,0,0,1341
4,13,1,13,1,13,1,13,1,13,1,...,7.905797,-1.266597,36.792118,-1.295041,36.809817,0,0,0,1,1214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21196,20,3,20,3,20,3,20,3,20,3,...,7.905797,-1.258414,36.804800,-1.275285,36.802702,0,1,0,1,9
21197,13,6,13,6,13,6,13,6,13,6,...,7.905797,-1.307143,36.825009,-1.331619,36.847976,0,1,0,0,770
21198,7,4,7,4,7,4,7,4,7,4,...,7.905797,-1.286018,36.897534,-1.258414,36.804800,0,1,0,0,2953
21199,4,3,4,3,4,3,4,3,4,3,...,7.905797,-1.250030,36.874167,-1.279209,36.794872,0,0,0,1,1380
21200,26,2,26,2,26,2,26,2,26,2,...,7.905797,-1.255189,36.782203,-1.320157,36.830887,0,1,0,0,2128

In [23]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [24]:
#splitting the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [25]:
y_train

array([1013,  707, 2121, ...,  424, 2231, 1878], dtype=int64)

# Training the model

In [26]:
from sklearn.linear_model import LinearRegression
# create model object
lm = LinearRegression()

In [27]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [28]:
# train model
model = lm.fit(X_train, y_train)
print("model score: %.3f" % lm.score(X_test, y_test))

model score: 0.341

# Predicting the test results

In [29]:
y_pred = regressor.predict(X_test)
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[[1318.53 1123.  ]
 [3262.46 5993.  ]
 [1376.28  907.  ]
 ...
 [1027.28  910.  ]
 [1041.78  916.  ]
 [1097.28 1739.  ]]

## Train results accuracy

In [30]:
def rmse(y_test, y_pred):
    return np.sqrt(mean_squared_error(y_test, y_pred))

In [31]:
rmse(y_test, y_pred)

792.6475222395537

## Test results accuracy Â¶

In [ ]:
lm.predict()

# Visualing the predicted results

## Feature scaling